/* Style général de la container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 60px);  
    box-sizing: border-box;
    z-index: 10;
    
  }

  .center {
    text-align: center;
  }
  .color-title {
    color: #333;
    font-weight: 900;
    font-size: 3rem;
  }
  .container h1{
    text-align: center;
    font-size: 3rem;
  }
  mat-card-title{
    color: #ff4081;
  }
  /* Style pour le footer */
  footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    font-size: 14px;
    margin-top: 40px; /* Ajout d'un espace avant le footer */
  }
  /* Style de la section competence */
  
.competences .title{
  font-size: 30px;
}
.desc-button {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.desc-button .buttons button {
  background-color:#ff4081;
  border: 0;
  cursor: 0;
  border: 2px solid #000;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: 0.5s;
  
  color: #000;
}
.desc-button .buttons  button:hover{
  background-color: #f1f1f1;
  transform: rotate(10deg);
}
.second {
  margin-left: 20px;
}
.desc-button .buttons button i {
  font-size: 25px;
}

.competences .small-desc {
  color: #999;
  width: 60%;
  font-size: 14px;
}
.competences .gallery .image {
  width: 24%;
  height: 350px;
  border:  solid #f1f1f1;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  box-shadow: 15 px 15 px 30px rgba(0, 0, 0, 0.1);
}

.competences .gallery .image img {
  object-fit: cover;

  height: 100%;
  width: 100%;
  border-radius: 1rem;
  transition: 0.5s;
  box-shadow: 15 px 15 px 30px rgba(0, 0, 0, 0.1);
}
.competences .gallery{
  display: flex;
 justify-content: space-between;
}
.competences .gallery .description{
  transform: translateY(350px);
  background: #fff;
  padding: 20px;
  text-align: center;
  transition: 0.5s;

}
.competences .gallery .image:hover .description{
  transform: translatey(-110px);
  background-color: #fff;
}

.competences .gallery .description  h1{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ff4081;
}
.competences .gallery .description p{
  font-size: 14px;
}
.competences .gallery .image:hover img{
  transform: translatey(-110px);
 
}
  /* Style de la section Hero */
  .hero-section {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Empêche le débordement */
    position: relative;
    background-color: #333;
  }
  
  /* .hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  } */
  
  /* Texte et bouton de la section Hero */
  .hero-content {
    z-index: 11;
    position: absolute; /* Positionné absolument pour flotter par-dessus l'image */
    left: 200px;
    font-size: 3rem;
    color: #fff;
    font-weight: 900;
    display: flex;
    gap: 10rem;
  }
  .hero-content  img{
    width: 300px; /* Taille de la photo de profil */
    height: 300px; /* Taille de la photo de profil */
    border-radius: 50%; /* Pour rendre l'image ronde */
    margin-right: 10px; /* Espacement entre l'image et le nom */
    transition: 0.5s;
  }
  .hero-content  img:hover{
    transform: scale(1.1) rotate(10deg);
    transition: 0.5s;
    border:     5px solid #ff4081;
    box-shadow: 15 px 15 px 30px rgba(0, 0, 0, 0.1);
  }

  
  
  .hero-content span {
    color: #ff4081;
  }
  
  .hero-content button {
    background-color: #3f51b5;
    padding: 10px 20px; /* Ajuste l'espacement interne */
    font-size: 16px; /* Change la taille de la police */
    border-radius: 10px;
    color: #fff;
    border: none; /* Enlève la bordure du bouton */
    cursor: pointer; /* Change le curseur au survol */
    margin-top: 20px; /* Espacement entre le texte et le bouton */
    font-weight:800;
  }
  
  .hero-content button:hover {
    background-color: #303f9f; /* Change la couleur au survol */
  }
  
  /* Style pour la section "À propos" */
  .about-me {
    margin-top: 30px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .about-me h2 {
    font-size: 2em;
    margin-bottom: 15px;
   
  }
  
  .about-me p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
  }
  
  .about-me p:first-child {
    margin-top: 0;
  }
  .about-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .about-img{
    width: 300px;
  }
  
  
  /* Ajout de style pour les liens de menu dans le header (si nécessaire) */
  .mat-button {
    color: white;
    margin-left: 15px;
  }
  
  .mat-button:hover {
    background-color: #ff4081; /* Couleur au survol des liens */
  }
  
  /* Pour un responsive design, ajuster les cartes et autres éléments sur petits écrans */
  @media (max-width: 768px) {
    .competences{
      flex-direction: column;
      align-items: center; /* Centre les cartes en petits écrans */
    }
    .competences h1{
      font-size: 25px;
    }
    .competences img{
      width: 100%;
    }
    .gallery{
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .competences .image {
      width: 100%;
    }
    
  
    .hero-content {
      font-size: 2rem;
      left: 20px; /* Réduit la distance par rapport à la gauche sur petits écrans */
    }
    .competences .gallery .image {
      width: 100%;
      height: 200px;
      border:  solid #f1f1f1;
      border-radius: 1rem;
      overflow: hidden;
    }
    .about-me {
      display: flex;
      flex-direction: column;
    }
    .about-img{
      width: 100%;
      object-fit: cover;
      height: 300px;
    }
    .about-content{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    
  }
  